-->
<div>
  <div>Welcome to {{current_location.name}}</b><br><br>
  <div><b>
<span ng-if="patron.alias">{{patron.alias}}</span>
<span ng-if="!patron.alias">
	<span ng-if="patron.pref_family_name">{{patron.pref_family_name}},</span>
		<span ng-if="!patron.pref_family_name">{{patron.family_name}},</span>
	<span ng-if="patron.pref_first_given_name">{{patron.pref_first_given_name}}</span>
		<span ng-if="!patron.pref_first_given_name">{{patron.first_given_name}}</span>
	<span ng-if="patron.pref_second_given_name">{{patron.pref_second_given_name}}</span>
		<span ng-if="!patron.pref_second_given_name">{{patron.second_given_name}}</span> </b>
</div>
<div> {{database.id}}</div>
<div> {{patron.day_phone}} </div>
<br>Thank you for visiting us. <br><br>
  <div>You have the following items checked out:</div>
  <hr/>
  <ol>
    <li ng-repeat="checkout in circulations">
      <div><b>{{checkout.title}}</b></div>
      <div>Author: <b>{{checkout.author}}</b></div>
      <div>Barcode: <b>{{checkout.copy.barcode}} </b><br> Call #: <b>{{checkout.call_number.label}} </b><br> Due: {{checkout.circ.due_date | egDueDate:$root.egDateAndTimeFormat:checkout.circ.circ_lib:checkout.circ.duration}}</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}</div>
  <div> PT 2021.05.01</div>
<br/>
